# External Tools
GLEW_BIN_PATH=Tools\Coding\External\glew.1.9.0.w32\bin
DEVIL_BIN_PATH=Engine\External\DevIL-SDK-x86-1.7.8\lib
ASSIMP_BIN_PATH=Editor\External\assimp.3.0.1270\bin\assimp_debug-dll_win32

